* {
    margin: 0px;
    padding: 0px;
    font-size: 16pt;
    font-family: Lexend;
}

body,
html {
    height: 100%;
}

.wrapper {
    background-color: #E8E9EC;
    margin: 0;
}

.container {
    display: flex;
    width: 100vw;
    min-height: 200vw;
    height: auto;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

.title{
    /* border: 1px solid red; */
    /* border-radius: 25px; */
    width: calc(100% - 32px);
    height: auto;
    align-self: center;
    text-align: center;
    font-size: 24pt;
    font-weight: 900;

    padding: 16px;
    background-color: rgb(204, 206, 217);

    border-radius: 0px 0px 20px 20px;

    
}

/* header {
    font-size: 20pt;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    background: #E8E9EC;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
} */

.view-option {
    display: grid;
    grid-template-columns: auto 10px auto;
    grid-template-rows: auto auto;
    text-align: center;
    padding: 20px;
}

.button {
    background-color: #b3b8bb;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    border: 2px solid #E8E9EC;
}

#reviews {
    background-color: #8CC2E3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    border: 2px solid #ffffff;
}

#photos {
    cursor: pointer;
}

.name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

#name-goes-here {
    font-size: 30pt;
    font-weight: bold;
    text-align: center;
    color: #081335;
}

#city-goes-here {
    color: #333d5e
}

#province-goes-here {
    color: #333d5e
}

.address {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 35px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px;
    text-align: center;
}

.card p {
    padding: 10px;
}

.bottomNav {
    height: 10vh;
    flex: 1 100%;
    background-color: #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    border-top: 1px solid black;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: space-around;
}

.icons {
    /* border: 1px solid red; */
    align-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    /* Changes the cursor to indicate it's clickable */
    cursor: pointer; 
}

.innerIcon {
    /* border: 1px solid green; */
    width: 35%;
    /* fixed width for icons */
    width: 32px;
    height: 35%;
    align-self: center;
}

.middleIcon {
    background-color: #081335;
    border-radius: 20px;
    width: 85%;
    /* fixed width for icons */
    width: 400px;
    height: 85%;
    margin-bottom: 12%;
}

.plusIcon {
    width: 50%;
    height: 50%;
}

.bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10%;
}

#savePlace {
    width: 100%;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';

    cursor: pointer;
  }

  .material-icons.md-48 { font-size: 48px; }

.savedBookmark{
    position: absolute;
    top: 12px;
    right: 8px;
    height: auto;
    /* border: 1px solid red; */
}